[gd_scene load_steps=4 format=3 uid="uid://bxpuuin7lk716"]

[ext_resource type="Theme" uid="uid://c5wj4lhj04ho6" path="res://game_theme.tres" id="1_pp3nb"]
[ext_resource type="Texture2D" uid="uid://dpuaqm0rh7nnt" path="res://icon.svg" id="2_wlx3w"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_txuo2"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 4.045
initial_velocity_max = 634.83
gravity = Vector3(0, 980, 0)
turbulence_noise_scale = 0.0

[node name="Stuff" type="Node"]

[node name="Button" type="Button" parent="."]
offset_left = 530.0
offset_top = 215.0
offset_right = 840.0
offset_bottom = 257.0
theme = ExtResource("1_pp3nb")
text = "Press me for V-Bucks"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(305, 172)
amount = 5
process_material = SubResource("ParticleProcessMaterial_txuo2")
texture = ExtResource("2_wlx3w")
lifetime = 3.0
explosiveness = 1.0
draw_order = 2
